name: Patreon User
type: module
description: Links Drupal User accounts to an account on the Patreon website
core_version_requirement: ^9 || ^10
package: Patreon
dependencies:
  - patreon:patreon
configure: entity.user.admin_form
